<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Pisces Global LLC</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/shortcodes/shortcode.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Add your site or application content here -->
        <div class="waraper">
            <header>
                <div class="header-area">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-3 col-lg-3  col-sm-4 col-xs-4">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/redonelogo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-2 col-xs-2 text-center">
                                <div class="main-menu display-inline">
                                    <nav>
                                            <ul class="menu">
                                                    <li><a href="index.html">Home </a> </li>
                                                      
                                                   <!--  <li><a href="#">pages <i class="pe-7s-angle-down"></i></a>
                                                       <ul>
                                                            <li><a href="about-us.html">about us</a></li>
                                                            <li><a href="shop.html">shop</a></li>
                                                            <li><a href="cart.html">cart</a></li>
                                                            <li><a href="login.html">login</a></li>
                                                            <li><a href="register.html">register</a></li>
                                                            <li><a href="checkout.html">checkout</a></li>
                                                            <li><a href="wishlist.html">wishlist</a></li>
                                                            <li><a href="preduct-details.html">shop details</a></li>
                                                            <li><a href="contact-us.html">contact us</a></li>
                                                        </ul> 
                                                    </li>-->
            
                                                     <li><a href="#">Bedding<i class="pe-7s-angle-down"></i></a>
                                                        <ul>
                                                                <li><a href="shopbedsets.html">Bedding Sets</a></li>
                                                                <li><a href="shopduvet.html">Duvet Cover Sets</a></li>
                                                                <li><a href="shopquilts.html">Quilts & Coverlets</a></li>
                                                                <li><a href="shopblankets.html">Blankets & Throws</a></li>
                                                                <li><a href="shopsheets.html">Sheet Sets</a></li>
                                                        </ul>
                                                    </li>
        
                                                     <li><a href="#">Bath<i class="pe-7s-angle-down"></i></a>
                                                             <ul>
                                                                    <li><a href="shopbeach.html">Beach Towels</a></li>
                                                                    <li><a href="shopbath.html">Bath Towels</a></li>    
                                                             </ul>
                                                    </li>
                                                     <li><a href="shoppillows.html">Decorative Pillows</a></li>
                                                     <li><a href="#">Kitchen</a></li>
                                                         
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="contact-us.html">Contact</a></li>
                                                </ul>
                                    </nav>
                                </div>
                            </div>
                         <div class="col-md-3 col-lg-3 col-xs-6 col-sm-6 text-right text-sm text-res">
                         <!--       <div class="cart-user-language">
                                    <div class="shopping-cart ml-30">
                                        <a class="top-cart" href="cart.html"><i class="pe-7s-cart"></i></a>
                                        <ul>
                                            <li>
                                                <div class="cart-img">
                                                    <a href="#"><img src="assets/img/cart/1.jpg" alt="" /></a>
                                                </div>
                                                <div class="cart-content">
                                                    <h3><a href="#"> 1 X Faded...</a> </h3>
                                                    <span><b>S, Orange</b></span>
                                                    <span class="cart-price">£ 16.84</span>
                                                </div>
                                                <div class="cart-del">
                                                    <i class="pe-7s-close-circle"></i>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="cart-img">
                                                    <a href="#"><img src="assets/img/cart/2.jpg" alt="" /></a>
                                                </div>
                                                <div class="cart-content">
                                                    <h3><a href="#"> 1 X Faded...</a> </h3>
                                                    <span><b>S, Orange</b></span>
                                                    <span class="cart-price">£ 16.84</span>
                                                </div>
                                                <div class="cart-del">
                                                    <i class="pe-7s-close-circle"></i>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="shipping"> 
                                                    <span class="f-left">Shipping </span>
                                                    <span class="f-right cart-price"> $7.00</span>  
                                                </div>
                                                <hr class="shipping-border" />
                                                <div class="shipping">
                                                    <span class="f-left"> Total </span>
                                                    <span class="f-right cart-price">$692.00</span> 
                                                </div>
                                            </li>
                                            <li class="checkout m-0"><a href="#">checkout <i class="pe-7s-angle-right"></i></a></li>
                                        </ul>							
                                    </div>
                                    <div class="user">
                                        <a href="#" data-toggle="modal" data-target="#loginModal"><i class="pe-7s-add-user"></i></a>
                                    </div>
                                    <div class="language-menu none">
                                        <ul>
                                            <li><a href="#">eng <i class="pe-7s-angle-down"></i></a>
                                                <ul>
                                                    <li><a href="#">eng</a></li>
                                                    <li><a href="#">fre</a></li>
                                                    <li><a href="#">ger</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">usd <i class="pe-7s-angle-down"></i></a>
                                                <ul>
                                                    <li><a href="#">usd</a></li>
                                                    <li><a href="#">eur</a></li>
                                                    <li><a href="#">ger</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
            </header>
            <!-- header end -->
           
             <!-- breadcrumb start -->
             <div class="breadcrumb-area">
                    <div class="container-fluid text-center">
                        <div class = "row">
                            <div class = "col-lg-12 col-md-12 col-sm-12">
                                    <div class="breadcrumb-stye gray-bg ptb-100">
                                            <h2 class="page-title">About us</h2>
                                        
                                        </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            <!-- breadcrumb end -->
            <!-- shopping-cart-area start -->
            <div class="about-area ptb-100">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 col-lg-8 col-lg-offset-2">
                            <div class="about-text">
                               <!-- <img src="assets/img/blog/4.jpg" alt=""> -->
                                <div class="about-text-title text-center">
                                    <h2>
                                        Welcome to Pisces Global LLC
                                    </h2>
                                    <p>Pisces Global LLC is a NJ based Corporation which is a premier resource for home textile products. 
                                        The Corporate team has over 22 years experience in import, manufacture and sales of these products. 
                                        Its Corporate office and warehouse distribution is in Somerset and East Brunswick, NJ with a showroom at 295 Fifth Ave. in NYC. 
                                        </p>

                                    <p>
                                            Pisces product range includes high thread count sheets in Bedding (Bedding Sets and Sheet Sets), and a range of Bath products (Bath towels and Beach towels, Dobbies and Jacquards 
                                            made of Egyptian, Supima, Turkish and other branded cotton.) 
                                             It has been supplying, earlier under Niki and now as Pisces, these products under its own and Private brand labels.


                                    </p>
                                  
                                </div>
                               <!-- <div class="about-counter">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4">
                                            <div class="single-count text-center mb-30">
                                                <div class="count-title">
                                                    <h2 class="count">20</h2>
                                                    <span>Years in Business</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4">
                                            <div class="single-count text-center mb-30">
                                                <div class="count-title">
                                                    <h2 class="count">200</h2>
                                                    <span>Clients and Partners</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4">
                                            <div class="single-count text-center mb-30">
                                                <div class="count-title">
                                                    <h2 class="count">15</h2>
                                                    <span>Billion Sales</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                                
                                <!--
                                <div class="our-team">
                                    <h2 class="main-title">our team member</h2>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4">
                                            <div class="single-team">
                                                <div class="team-img-name">
                                                    <img alt="" src="assets/img/team/team-2.jpg">
                                                    <div class="member-title text-center">
                                                        <h2>Martin Jerry</h2>
                                                        <p>Ceo Founder</p>
                                                    </div>
                                                </div>
                                                <div class="member-info text-center">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer condimentum</p>
                                                    <div class="member-social">
                                                        <a class="m-facebook" href="#">
                                                            <i class="fa fa-facebook"></i>
                                                        </a>
                                                        <a class="m-twitter" href="#">
                                                            <i class="fa fa-twitter"></i>
                                                        </a>
                                                        <a class="m-g-plus" href="#">
                                                            <i class="fa fa-google-plus"></i>
                                                        </a>
                                                        <a class="m-linkedin" href="#">
                                                            <i class="fa fa-linkedin"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4">
                                            <div class="single-team team-mrg">
                                                <div class="team-img-name">
                                                    <img alt="" src="assets/img/team/team-3.jpg">
                                                    <div class="member-title text-center">
                                                        <h2>farhana shuvo</h2>
                                                        <p>Ceo Founder</p>
                                                    </div>
                                                </div>
                                                <div class="member-info text-center">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer condimentum</p>
                                                    <div class="member-social">
                                                        <a class="m-facebook" href="#">
                                                            <i class="fa fa-facebook"></i>
                                                        </a>
                                                        <a class="m-twitter" href="#">
                                                            <i class="fa fa-twitter"></i>
                                                        </a>
                                                        <a class="m-g-plus" href="#">
                                                            <i class="fa fa-google-plus"></i>
                                                        </a>
                                                        <a class="m-linkedin" href="#">
                                                            <i class="fa fa-linkedin"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4">
                                            <div class="single-team team-mrg">
                                                <div class="team-img-name">
                                                    <img alt="" src="assets/img/team/team-4.jpg">
                                                    <div class="member-title text-center">
                                                        <h2>tayeb rayed</h2>
                                                        <p>Ceo Founder</p>
                                                    </div>
                                                </div>
                                                <div class="member-info text-center">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer condimentum</p>
                                                    <div class="member-social">
                                                        <a class="m-facebook" href="#">
                                                            <i class="fa fa-facebook"></i>
                                                        </a>
                                                        <a class="m-twitter" href="#">
                                                            <i class="fa fa-twitter"></i>
                                                        </a>
                                                        <a class="m-g-plus" href="#">
                                                            <i class="fa fa-google-plus"></i>
                                                        </a>
                                                        <a class="m-linkedin" href="#">
                                                            <i class="fa fa-linkedin"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- shopping-cart-area end -->
            <footer class="footer-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="footer-logo">
                                <a href="#"><img src="assets/img/logo/logoimage.png" alt=""></a>
                                
                               <!-- <ul>
                                    <li><a href="https://www.facebook.com/devitems/?ref=bookmarks"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/devitemsllc"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://www.google.com/"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="https://www.instagram.com/devitems/"><i class="fa fa-instagram"></i></a></li>
                                </ul> -->
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-7">
                                <div class="row">
                                    <div class="col-md-4 col-sm-6">
                                        <div class="footer-title res-mrg">
                                            <h3>CONTACT US</h3>
                                            <div class="footer-menu">
                                                <ul>
                                                    <li><a href="contact-us.html"> CONTACT INFO</a></li>
                                                    <li><a href="#"> NEED HELP?</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                        <div class="footer-title res-mrg">
                                            <h3>CUSTOMER CARE</h3>
                                            <div class="footer-menu">
                                                <ul>
                                                    <li><a href="#">FAQs</a></li>
                                                    <li><a href="#">FABRIC CARE</a></li>
                                                    <li><a href="#">BEDDING GUIDE</a></li>
                                                    <li><a href="#">DELIVERY INFORMATION</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 hidden-sm">
                                        <div class="footer-title res-mrg">
                                            <h3>Quick Links</h3>
                                            <div class="footer-menu">
                                                <ul>
                                                    <li><a href="shopbedsets.html">BEDDING SETS</a></li>
                                                    <li><a href="shopquilts.html">QUILTS</a></li>
                                                    <li><a href="shopsheets.html">SHEET SETS</a></li>
                                                    <li><a href="shopblankets.html">THROWS</a></li>
                                                    <li><a href="shopbath.html">BATH </a></li>
                                                    <li><a href="shopbeach.html">BEACH</a></li>
                                                    <li><a href="shoppillows.html">PILLOWS</a></li>
    
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="footer-bottom text-center ptb-20">
                        <p>
                            © 2017
                            <a href="https://devitems.com/" target="_blank">DevItems</a>
                            . All Rights Reserved.
                        </p>
                    </div>
                </div>
            </footer>
            <!-- Modal -->
            <div class="modal fade" id="loginModal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">x</span></button>
                        </div>
                        <div class="modal-body">
                            <div class="login">
                                <div class="login-form-container">
                                    <div class="login-text">
                                        <h2>login</h2>
                                        <span>Please login using account detail bellow.</span>
                                    </div>
                                    <div class="login-form">
                                        <form action="#" method="post">
                                            <input type="text" name="user-name" placeholder="Username">
                                            <input type="password" name="user-password" placeholder="Password">
                                            <div class="button-box">
                                                <div class="login-toggle-btn">
                                                    <input type="checkbox" id="remember">
                                                    <label for="remember">Remember me</label>
                                                    <a href="#">Forgot Password?</a>
                                                </div>
                                                <button type="submit" class="default-btn floatright">Login</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal end -->
        </div>
        
        
        
        
        
        
        
        
        
        
        

		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
