<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Mira -  Minimal eCommerce HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/shortcodes/shortcode.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Add your site or application content here -->

        <div class="waraper">
            <header>
                <div class="header-area">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-3 col-sm-4 col-xs-4">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/redonelogo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-4  col-xs-2 text-center">
                                <div class="main-menu display-inline">
                                    <nav>
                                            <ul class="menu">
                                                    <li><a href="index.html">Home </a> </li>
                                                      
                                                   <!--  <li><a href="#">pages <i class="pe-7s-angle-down"></i></a>
                                                       <ul>
                                                            <li><a href="about-us.html">about us</a></li>
                                                            <li><a href="shop.html">shop</a></li>
                                                            <li><a href="cart.html">cart</a></li>
                                                            <li><a href="login.html">login</a></li>
                                                            <li><a href="register.html">register</a></li>
                                                            <li><a href="checkout.html">checkout</a></li>
                                                            <li><a href="wishlist.html">wishlist</a></li>
                                                            <li><a href="preduct-details.html">shop details</a></li>
                                                            <li><a href="contact-us.html">contact us</a></li>
                                                        </ul> 
                                                    </li>-->
            
                                                    <li><a href="beddingmenu.html">Bedding<i class="pe-7s-angle-down"></i></a>
                                                        <ul>
                                                               <li><a href="shopbedsets.html">Bed Sets</a></li>
                                                               <li><a href="shopquilts.html">Quilts</a></li>
                                                               <li><a href="shopblankets.html">Blankets</a></li>
                                                               <li><a href="shopsheets.html">Sheets</a></li>
                                                        </ul>
                                                   </li>
        
                                                     <li><a href="bathmenu.html">Bath<i class="pe-7s-angle-down"></i></a>
                                                             <ul>
                                                                    <li><a href="shopbeach.html">Beach Towels</a></li>
                                                                    <li><a href="shopbath.html">Bath Towels</a></li>    
                                                             </ul>
                                                    </li>
                                                     <li><a href="#">Decorative Pillows</a></li>
                                                     <li><a href="#">Kitchen</a></li>
                                                         
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="contact-us.html">CONTACT</a></li>
                                                </ul>
                                    </nav>
                                </div>
                            </div>
                           <!-- <div class="col-md-3 col-sm-4 col-xs-6 text-right text-sm text-res">
                                <div class="cart-user-language">
                                    <div class="shopping-cart ml-30 display-inline">
                                        <a class="top-cart" href="cart.html"><i class="pe-7s-cart"></i></a>
                                        <ul>
                                            <li>
                                                <div class="cart-img">
                                                    <a href="#"><img src="assets/img/cart/1.jpg" alt="" /></a>
                                                </div>
                                                <div class="cart-content">
                                                    <h3><a href="#"> 1 X Faded...</a> </h3>
                                                    <span><b>S, Orange</b></span>
                                                    <span class="cart-price">£ 16.84</span>
                                                </div>
                                                <div class="cart-del">
                                                    <i class="pe-7s-close-circle"></i>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="cart-img">
                                                    <a href="#"><img src="assets/img/cart/2.jpg" alt="" /></a>
                                                </div>
                                                <div class="cart-content">
                                                    <h3><a href="#"> 1 X Faded...</a> </h3>
                                                    <span><b>S, Orange</b></span>
                                                    <span class="cart-price">£ 16.84</span>
                                                </div>
                                                <div class="cart-del">
                                                    <i class="pe-7s-close-circle"></i>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="shipping"> 
                                                    <span class="f-left">Shipping </span>
                                                    <span class="f-right cart-price"> $7.00</span>  
                                                </div>
                                                <hr class="shipping-border" />
                                                <div class="shipping">
                                                    <span class="f-left"> Total </span>
                                                    <span class="f-right cart-price">$692.00</span> 
                                                </div>
                                            </li>
                                            <li class="checkout m-0"><a href="#">checkout <i class="pe-7s-angle-right"></i></a></li>
                                        </ul>							
                                    </div>
                                    <div class="user">
                                        <a href="#" data-toggle="modal" data-target="#loginModal"><i class="pe-7s-add-user"></i></a>
                                    </div>
                                -->
                                    <div class="search-block-top display-inline">
                                        <div class="icon-search">
                                            <a href="#"><i class="pe-7s-search"></i></a>
                                        </div>
                                        <div class="toogle-content">
                                            <form action="#" id="searchbox">
                                                <input type="text" placeholder="Search" />
                                                <button class="button-search"><i class="pe-7s-search"></i></button>
                                            </form>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </header>
            <!-- header end -->
           
             <!-- slider start -->
            <!-- <div class="slider-area style-res">
                    <div class="container-fluid text-center">
                        <div class="slider-opacity ptb-250" style="background-image: url(assets/img/bg/beachscene.jpg">
                            <div class="slider-text style-2">
                                <h2>summer Collection 2017 </h2>
                                <h3>A good looking, comfortable traditional collection</h3>
                                <a href="shop.html">Shop The Collection</a>
                            </div>
                        </div>
                    </div>
                </div>-->
                <!-- slider end -->

            <!-- banner area start -->
            <div class="banner-area pb-100">
                <div class="container-fluid">
                        <div class="section-title text-center mb-50">
                                <h3>Bath Products</h3>
                                <p>2018</p>
                            </div>
                        <div class="col-md-4">
                            <div class="single-banner">
                                <a href="shopbeach.html"><img src="assets/img/shop/bath/jaquard/beach8.jpg" alt=""></a>
                                <div class="single-banner-title">
                                    <h3>Beach</h3>
                                    <a href="shopbeach.html">shop now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single-banner">
                                <a href="shopbath.html"><img src="assets/img/shop/bath/bath5.jpg" alt=""></a>
                                <div class="single-banner-title">
                                    <h3>Bath</h3>
                                    <a href="shopbath.html">shop now</a>
                                </div>
                            </div>
                        </div>
                        
                </div>
            </div>
            <!-- banner area end -->
            <!-- blog area start -->
           <div class="blog-area pb-70">
                <div class="container-fluid">
                   
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="single-blog mb-30">
                                <a href="blog-details.html">
                                    <img src="assets/img/blog/1.jpg" alt="">
                                </a>
                                <div class="blog-title">
                                    <span>December 8, 2017</span>
                                    <h3><a href="blog-details.html">Lorem Ipsum is simply dummy</a></h3>
                                    <a href="blog-details.html">read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="single-blog mb-30">
                                <a href="blog-details.html">
                                    <img src="assets/img/blog/2.jpg" alt="">
                                </a>
                                <div class="blog-title">
                                    <span>December 8, 2017</span>
                                    <h3><a href="blog-details.html">Lorem Ipsum is simply dummy</a></h3>
                                    <a href="blog-details.html">read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="single-blog mb-30">
                                <a href="blog-details.html">
                                    <img src="assets/img/blog/5.jpg" alt="">
                                </a>
                                <div class="blog-title">
                                    <span>December 8, 2017</span>
                                    <h3><a href="blog-details.html">Lorem Ipsum is simply dummy</a></h3>
                                    <a href="blog-details.html">read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="single-blog mb-30">
                                <a href="blog-details.html">
                                    <img src="assets/img/blog/3.jpg" alt="">
                                </a>
                                <div class="blog-title">
                                    <span>December 8, 2017</span>
                                    <h3><a href="blog-details.html">Lorem Ipsum is simply dummy</a></h3>
                                    <a href="blog-details.html">read more</a>
                                </div>
                            </div>
                        </div>
                    </div>	
                </div>
            </div> 
            <!-- blog area end -->
            <!-- footer area end -->
            <footer class="footer-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-2 col-sm-5">
                            <div class="footer-logo">
                                <a href="#"><img src="assets/img/logo/logoimage.png" alt=""></a>
                                <p>Pisces Global</p>
                                <ul>
                                    <li><a href="https://www.facebook.com/devitems/?ref=bookmarks"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/devitemsllc"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://www.google.com/"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="https://www.instagram.com/devitems/"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-7">
                            <div class="row">
                                <div class="col-md-4 col-sm-6">
                                    <div class="footer-title res-mrg">
                                        <h3>CONTACT US</h3>
                                        <div class="footer-menu">
                                            <ul>
                                                <li><a href="shop.html"> ###</a></li>
                                                <li><a href="shop.html"> NEED HELP?</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <div class="footer-title res-mrg">
                                        <h3>CUSTOMER CARE</h3>
                                        <div class="footer-menu">
                                            <ul>
                                                <li><a href="#">FAQs</a></li>
                                                <li><a href="#">FABRIC CARE</a></li>
                                                <li><a href="#">BEDDING GUIDE</a></li>
                                                <li><a href="#">DELIVERY INFORMATION</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 hidden-sm">
                                    <div class="footer-title res-mrg">
                                        <h3>Quick Links</h3>
                                        <div class="footer-menu">
                                            <ul>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="cart.html">My Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12">
                            <div class="footer-title res-mrg-2">
                                <h3>newsletter</h3>
                                <div class="footer-newsletter">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                                    <div id="mc_embed_signup" class="subscribe-form">
                                        <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                            <div id="mc_embed_signup_scroll" class="mc-form">
                                                <input type="email" value="" name="EMAIL" class="email" placeholder="Your email address" required>
                                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                <div class="mc-news" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                                                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="footer-bottom text-center ptb-20">
                        <p>
                            © 2017
                            <a href="https://devitems.com/" target="_blank">DevItems</a>
                            . All Rights Reserved.
                        </p>
                    </div>
                </div>
            </footer>
            <!-- Modal -->
            <div class="modal fade" id="productModal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">x</span></button>
                        </div>
                        <div class="modal-body">
                            <div class="modal-img">
                                <a href="shop.html"><img src="assets/img/shop/7.jpg" alt="" /></a>
                            </div>
                            <div class="modal-pro-content">
                                <h3><a href="single-product.html">Phasellus Vel Hendrerit</a></h3>
                                <div class="pro-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                                <span>(2 customer reviews)</span>
                                <div class="price">
                                    <span>$70.00</span>
                                    <span class="old">$80.11</span>
                                </div>
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet.</p>	
                                <form action="#">
                                    <input type="number" value="1" />
                                    <button>Add to cart</button>
                                </form>
                                <div class="product_meta">
                                    <span class="posted_in">Categories: <a rel="tag" href="#">Albums</a>, <a rel="tag" href="#">Music</a></span> <span class="tagged_as">Tags: <a rel="tag" href="#">Albums</a>, <a rel="tag" href="#">Music</a></span> 
                                </div>
                                <div class="social">
                                    <a href="https://www.facebook.com/devitems/?ref=bookmarks"><i class="fa fa-facebook"></i></a>
                                    <a href="https://twitter.com/devitemsllc"><i class="fa fa-twitter"></i></a>
                                    <a href="https://www.google.com/"><i class="fa fa-google-plus"></i></a>
                                    <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                                    <a href="https://www.pinterest.com/devitemsllc/"><i class="fa fa-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal end -->
            <!-- loginModal -->
            <div class="modal fade" id="loginModal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">x</span></button>
                        </div>
                        <div class="modal-body">
                            <div class="login">
                                <div class="login-form-container">
                                    <div class="login-text">
                                        <h2>login</h2>
                                        <span>Please login using account detail bellow.</span>
                                    </div>
                                    <div class="login-form">
                                        <form action="#" method="post">
                                            <input type="text" name="user-name" placeholder="Username">
                                            <input type="password" name="user-password" placeholder="Password">
                                            <div class="button-box">
                                                <div class="login-toggle-btn">
                                                    <input type="checkbox" id="remember">
                                                    <label for="remember">Remember me</label>
                                                    <a href="#">Forgot Password?</a>
                                                </div>
                                                <button type="submit" class="default-btn floatright">Login</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- loginModal end -->
        </div>
        
        
        
        
        
        
        
        
        
        
        

		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
