<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Pisces Global LLC</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/shortcodes/shortcode.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Add your site or application content here -->
        <div class="waraper">
            <header>
                <div class="header-area">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-3 col-lg-3  col-sm-4 col-xs-4">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/redonelogo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-2 col-xs-2 text-center">
                                <div class="main-menu display-inline">
                                    <nav>
                                            <ul class="menu">
                                                    <li><a href="index.html">Home </a> </li>
                                                      
                                                   <!--  <li><a href="#">pages <i class="pe-7s-angle-down"></i></a>
                                                       <ul>
                                                            <li><a href="about-us.html">about us</a></li>
                                                            <li><a href="shop.html">shop</a></li>
                                                            <li><a href="cart.html">cart</a></li>
                                                            <li><a href="login.html">login</a></li>
                                                            <li><a href="register.html">register</a></li>
                                                            <li><a href="checkout.html">checkout</a></li>
                                                            <li><a href="wishlist.html">wishlist</a></li>
                                                            <li><a href="preduct-details.html">shop details</a></li>
                                                            <li><a href="contact-us.html">contact us</a></li>
                                                        </ul> 
                                                    </li>-->
            
                                                     <li><a href="beddingmenu.html">Bedding<i class="pe-7s-angle-down"></i></a>
                                                        <ul>
                                                                <li><a href="shopbedsets.html">Bedding Sets</a></li>
                                                                <li><a href="shopduvet.html">Duvet Cover Sets</a></li>
                                                                <li><a href="shopquilts.html">Quilts & Coverlets</a></li>
                                                                <li><a href="shopblankets.html">Blankets & Throws</a></li>
                                                                <li><a href="shopsheets.html">Sheet Sets</a></li>
                                                        </ul>
                                                    </li>
        
                                                     <li><a href="bathmenu.html">Bath<i class="pe-7s-angle-down"></i></a>
                                                             <ul>
                                                                    <li><a href="shopbeach.html">Beach Towels</a></li>
                                                                    <li><a href="shopbath.html">Bath Towels</a></li>    
                                                             </ul>
                                                    </li>
                                                     <li><a href="shoppillows.html">Decorative Pillows</a></li>
                                                     <li><a href="#">Kitchen</a></li>
                                                         
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="contact-us.html">CONTACT</a></li>
                                                </ul>
                                    </nav>
                                </div>
                            </div>
                           
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </header>
            <!-- header end -->
            <!-- breadcrumb start -->
            <div class="breadcrumb-area">
                <div class="container-fluid text-center">
                    <div class = "row">
                        <div class = "col-lg-12 col-md-12 col-sm-12">
                                <div class="breadcrumb-stye gray-bg ptb-100">
                                        <h2 class="page-title">contact us</h2>
                                    
                                    </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <!-- breadcrumb end -->
            <!-- contact-area start -->
            <div class="contact-area ptb-100">
                <div class="container-fluid map-contact">
                    <div class="row">
                        <!--<div class="col-lg-7 col-md-7 col-sm-12 text-center">
                            <div class="contact-from gray-bg">
                                <form id="contact-form" action="mail.php" method="post">
                                    <input name="name" type="text" placeholder="Name">
                                    <input name="email" type="email" placeholder="Email">
                                    <textarea name="message" placeholder="Your message"></textarea>
                                    <button class="submit" type="submit">Send Massage</button>
                                </form>
                                <p class="form-messege"></p>
                            </div>
                        </div> -->
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="communication contact-from">
                                <div class="single-communication">
                                    <div class="communication-icon">
                                        <i class="fa fa-home" aria-hidden="true"></i>
                                    </div>
                                    <div class="communication-text">
                                        <h3>Address:</h3>
                                        <p>9 Shirley Ave. Somerset, NJ 08873 </p>
                                    </div>
                                </div>
                                <div class="single-communication">
                                    <div class="communication-icon">
                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                    </div>
                                    <div class="communication-text">
                                        <h3>Phone:</h3>
                                        <p>+1 732 579 4464
                                        </p>
                                    </div>
                                </div>
                               
                                <div class="single-communication">
                                    <div class="communication-icon">
                                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                    </div>
                                    <div class="communication-text">
                                        <h3>Email:</h3>
                                        <p>Davids.piscesglobal@gmail.com
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-map pb-100">
                <div id="hastech"></div>
            </div>
            <!-- contact-area end -->
            <footer class="footer-area">
                <div class="container-fluid">
                    <div class="row">
                            <div class="col-md-4 col-sm-6">
                                    <div class="footer-logo">
                                        <a href="#"><img src="assets/img/logo/logoimage.png" alt=""></a>
                                        <p>Pisces Global LLC</p>
                                       <!-- <ul>
                                            <li><a href="https://www.facebook.com/devitems/?ref=bookmarks"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="https://twitter.com/devitemsllc"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="https://www.google.com/"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="https://www.instagram.com/devitems/"><i class="fa fa-instagram"></i></a></li>
                                        </ul>-->
                                    </div>
                                </div>
                                <div class="col-md-7 col-sm-7">
                                        <div class="row">
                                            <div class="col-md-4 col-sm-6">
                                                <div class="footer-title res-mrg">
                                                    <h3>CONTACT US</h3>
                                                    <div class="footer-menu">
                                                        <ul>
                                                            <li><a href="contact-us.html"> CONTACT INFO</a></li>
                                                            <li><a href="#"> NEED HELP?</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6">
                                                <div class="footer-title res-mrg">
                                                    <h3>CUSTOMER CARE</h3>
                                                    <div class="footer-menu">
                                                        <ul>
                                                            <li><a href="#">FAQs</a></li>
                                                            <li><a href="#">FABRIC CARE</a></li>
                                                            <li><a href="#">BEDDING GUIDE</a></li>
                                                            <li><a href="#">DELIVERY INFORMATION</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 hidden-sm">
                                                <div class="footer-title res-mrg">
                                                    <h3>Quick Links</h3>
                                                    <div class="footer-menu">
                                                        <ul>
                                                            <li><a href="shopbedsets.html">BEDDING SETS</a></li>
                                                            <li><a href="shopquilts.html">QUILTS</a></li>
                                                            <li><a href="shopsheets.html">SHEET SETS</a></li>
                                                            <li><a href="shopblankets.html">THROWS</a></li>
                                                            <li><a href="shopbath.html">BATH </a></li>
                                                            <li><a href="shopbeach.html">BEACH</a></li>
                                                            <li><a href="shoppillows.html">PILLOWS</a></li>
            
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                        
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="footer-bottom text-center ptb-20">
                        <p>
                            © 2017
                            <a href="https://devitems.com/" target="_blank">DevItems</a>
                            . All Rights Reserved.
                        </p>
                    </div>
                </div>
            </footer>
            <!-- Modal -->
            <div class="modal fade" id="loginModal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">x</span></button>
                        </div>
                        <div class="modal-body">
                            <div class="login">
                                <div class="login-form-container">
                                    <div class="login-text">
                                        <h2>login</h2>
                                        <span>Please login using account detail bellow.</span>
                                    </div>
                                    <div class="login-form">
                                        <form action="#" method="post">
                                            <input type="text" name="user-name" placeholder="Username">
                                            <input type="password" name="user-password" placeholder="Password">
                                            <div class="button-box">
                                                <div class="login-toggle-btn">
                                                    <input type="checkbox" id="remember">
                                                    <label for="remember">Remember me</label>
                                                    <a href="#">Forgot Password?</a>
                                                </div>
                                                <button type="submit" class="default-btn floatright">Login</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal end -->
        </div>
        
        
        
        
        
        
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <!-- google map api -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_qDiT4MyM7IxaGPbQyLnMjVUsJck02N0"></script>
        <script>
            var myCenter=new google.maps.LatLng(30.249796, -97.754667);
            function initialize()
            {
                var mapProp = {
                    center:myCenter,
                    scrollwheel: false,
                    zoom:15,
                    mapTypeId:google.maps.MapTypeId.ROADMAP
                };
                var map=new google.maps.Map(document.getElementById("hastech"),mapProp);
                var marker=new google.maps.Marker({
                    position:myCenter,
                    animation:google.maps.Animation.BOUNCE,
                    icon:'assets/img/map-marker.png',
                    map: map,
                });
                var styles = [
                    {
                        stylers: [
                            { hue: "#c5c5c5" },
                            { saturation: -100 }
                        ]
                    },
                ];
                map.setOptions({styles: styles});
                marker.setMap(map);
            }
            google.maps.event.addDomListener(window, 'load', initialize);
        </script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
