<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Mira -  Minimal eCommerce HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/shortcodes/shortcode.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Add your site or application content here -->
        <div class="waraper">
            <header>
                <div class="header-area">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-3 col-lg-3  col-sm-4 col-xs-4">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/redonelogo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-2 col-xs-2 text-center">
                                <div class="main-menu display-inline">
                                    <nav>
                                            <ul class="menu">
                                                    <li><a href="index.html">Home </a> </li>
                                                      
                                                   <!--  <li><a href="#">pages <i class="pe-7s-angle-down"></i></a>
                                                       <ul>
                                                            <li><a href="about-us.html">about us</a></li>
                                                            <li><a href="shop.html">shop</a></li>
                                                            <li><a href="cart.html">cart</a></li>
                                                            <li><a href="login.html">login</a></li>
                                                            <li><a href="register.html">register</a></li>
                                                            <li><a href="checkout.html">checkout</a></li>
                                                            <li><a href="wishlist.html">wishlist</a></li>
                                                            <li><a href="preduct-details.html">shop details</a></li>
                                                            <li><a href="contact-us.html">contact us</a></li>
                                                        </ul> 
                                                    </li>-->
            
                                                    <li><a href="#">Bedding<i class="pe-7s-angle-down"></i></a>
                                                        <ul>
                                                                <li><a href="shopbedsets.html">Bedding Sets</a></li>
                                                                <li><a href="shopduvet.html">Duvet Cover Sets</a></li>
                                                                <li><a href="shopquilts.html">Quilts & Coverlets</a></li>
                                                                <li><a href="shopblankets.html">Blankets & Throws</a></li>
                                                                <li><a href="shopsheets.html">Sheet Sets</a></li>
                                                        </ul>
                                                    </li>
        
                                                     <li><a href="#">Bath<i class="pe-7s-angle-down"></i></a>
                                                             <ul>
                                                                    <li><a href="shopbeach.html">Beach Towels</a></li>
                                                                    <li><a href="shopbath.html">Bath Towels</a></li>    
                                                             </ul>
                                                    </li>
                                                     <li><a href="shoppillows.html">Decorative Pillows</a></li>
                                                     <li><a href="#">Kitchen</a></li>
                                                         
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="contact-us.html">CONTACT</a></li>
                                                </ul>
                                    </nav>
                                </div>
                            </div>
                          <div class="col-md-3 col-lg-3 col-xs-6 col-sm-6 text-right text-sm text-res">
                          <!--      <div class="cart-user-language">
                                    <div class="shopping-cart ml-30">
                                        <a class="top-cart" href="cart.html"><i class="pe-7s-cart"></i></a>
                                        <ul>
                                            <li>
                                                <div class="cart-img">
                                                    <a href="#"><img src="assets/img/cart/beach1.jpg" alt="" /></a>
                                                </div>
                                                <div class="cart-content">
                                                    <h3><a href="#"> 1 X Faded...</a> </h3>
                                                    <span><b>S, Orange</b></span>
                                                    <span class="cart-price">£ 16.84</span>
                                                </div>
                                                <div class="cart-del">
                                                    <i class="pe-7s-close-circle"></i>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="cart-img">
                                                    <a href="#"><img src="assets/img/cart/beach2.jpg" alt="" /></a>
                                                </div>
                                                <div class="cart-content">
                                                    <h3><a href="#"> 1 X Faded...</a> </h3>
                                                    <span><b>S, Orange</b></span>
                                                    <span class="cart-price">£ 16.84</span>
                                                </div>
                                                <div class="cart-del">
                                                    <i class="pe-7s-close-circle"></i>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="shipping"> 
                                                    <span class="f-left">Shipping </span>
                                                    <span class="f-right cart-price"> $7.00</span>  
                                                </div>
                                                <hr class="shipping-border" />
                                                <div class="shipping">
                                                    <span class="f-left"> Total </span>
                                                    <span class="f-right cart-price">$692.00</span> 
                                                </div>
                                            </li>
                                            <li class="checkout m-0"><a href="#">checkout <i class="pe-7s-angle-right"></i></a></li>
                                        </ul>							
                                    </div>
                                    <div class="user">
                                        <a href="#" data-toggle="modal" data-target="#loginModal"><i class="pe-7s-add-user"></i></a>
                                    </div>
                                    <div class="language-menu none">
                                        <ul>
                                            <li><a href="#">eng <i class="pe-7s-angle-down"></i></a>
                                                <ul>
                                                    <li><a href="#">eng</a></li>
                                                    <li><a href="#">fre</a></li>
                                                    <li><a href="#">ger</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">usd <i class="pe-7s-angle-down"></i></a>
                                                <ul>
                                                    <li><a href="#">usd</a></li>
                                                    <li><a href="#">eur</a></li>
                                                    <li><a href="#">ger</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>-->

                                  <!--  <div class="search-block-top display-inline">
                                            <div class="icon-search">
                                                <a href="#"><i class="pe-7s-search"></i></a>
                                            </div>
                                            <div class="toogle-content">
                                                <form action="#" id="searchbox">
                                                    <input type="text" placeholder="Search" />
                                                    <button class="button-search"><i class="pe-7s-search"></i></button>
                                                </form>
                                            </div> 
                                        </div> -->
                                </div>
                            </div>
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                
            </header>
            <!-- header end -->
            <!-- breadcrumb start -->
            <div class="breadcrumb-area" style = "background-image: url(assets/img/bg/beachtowelbg.jpg)" >
                <div class="container-fluid text-center">
                        <div class = "row">
                                <div class = "col-lg-12 col-md-12 col-sm-12">
                                    <div class="breadcrumb-stye ptb-100" >
                                      <h2 class="page-title">Beach</h2>
                        
                                  </div>            
                             </div>
                        </div>
                </div>
            </div>
            <!-- breadcrumb end -->
           
            <!-- shop area start -->
            <div class="shop-area ptb-90">
                    <div class="container-fluid">
                    <h5 class="pd-sub-title">Jaquard Weave</h5>
                        <div class="shop-style-all">
                            <div class="row">
                                <div class="grid">
                                    <div class="col-md-3 col-sm-6 col-xs-12 grid-item cat1">
                                        <div class="shop hover-style mb-30">
                                            <div class="shop-img">
                                                <div class="shop-single-img">
                                                    <a>
                                                        <img src="assets/img/shop/bath/jaquard/beach.jpg" alt="" />
                                                    </a>
                                                    <div class="product-cart-3">
                                                      
                                                        <a href="#" data-toggle="modal" data-target="#productModal"><i class="pe-7s-look"></i></a>
                                                    </div>
                                                </div>								
                                                <div class="title-style-3 text-center">
                                                   <h3>Jaquard Weave</h3>
                                                </div>
                                            </div>							
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12 grid-item cat2 cat3">
                                        <div class="shop hover-style mb-30">
                                            <div class="shop-img">
                                                <div class="shop-single-img">
                                                    <a>
                                                        <img src="assets/img/shop/bath/jaquard/beach12.jpg" alt="" />
                                                    </a>
                                                    <div class="product-cart-3">
                                                      
                                                        <a href="#" data-toggle="modal" data-target="#productModal"><i class="pe-7s-look"></i></a>
                                                    </div>
                                                </div>								
                                                <div class="title-style-3 text-center">
                                                        <h3>Jaquard Weave</h3>
                                                </div>	
                                            </div>	
                                        </div>						
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12 grid-item cat1">
                                        <div class="shop hover-style mb-30">
                                            <div class="shop-img">
                                                <div class="shop-single-img">
                                                    <a >
                                                        <img src="assets/img/shop/bath/jaquard/beach13.jpg" alt="" />
                                                    </a>
                                                    <div class="product-cart-3">
                                                    
                                                        <a href="#" data-toggle="modal" data-target="#productModal"><i class="pe-7s-look"></i></a>
                                                    </div>
                                                </div>									
                                                <div class="title-style-3 text-center">
                                                        <h3>Jaquard Weave</h3>
                                                </div>	
                                            </div>	
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12 grid-item cat1">
                                            <div class="shop hover-style mb-30">
                                                <div class="shop-img">
                                                    <div class="shop-single-img">
                                                        <a>
                                                            <img src="assets/img/shop/bath/jaquard/beach14.jpg" alt="" />
                                                        </a>
                                                        <div class="product-cart-3">
                                                           
                                                            <a href="#" data-toggle="modal" data-target="#productModal"><i class="pe-7s-look"></i></a>
                                                        </div>
                                                    </div>								
                                                    <div class="title-style-3 text-center">
                                                            <h3>Jaquard Weave</h3>
                                                    </div>
                                                </div>							
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6 col-xs-12 grid-item cat2 cat3">
                                            <div class="shop hover-style mb-30">
                                                <div class="shop-img">
                                                    <div class="shop-single-img">
                                                        <a>
                                                            <img src="assets/img/shop/bath/jaquard/beach15.jpg" alt="" />
                                                        </a>
                                                        <div class="product-cart-3">
                                                           
                                                            <a href="#" data-toggle="modal" data-target="#productModal"><i class="pe-7s-look"></i></a>
                                                        </div>
                                                    </div>								
                                                    <div class="title-style-3 text-center">
                                                            <h3>Jaquard Weave</h3>
                                                    </div>	
                                                </div>	
                                            </div>						
                                        </div>
                                        <div class="col-md-3 col-sm-6 col-xs-12 grid-item cat1">
                                            <div class="shop hover-style mb-30">
                                                <div class="shop-img">
                                                    <div class="shop-single-img">
                                                        <a>
                                                            <img src="assets/img/shop/bath/jaquard/beach16.jpg" alt="" />
                                                        </a>
                                                        <div class="product-cart-3">
                                                          
                                                            <a href="#" data-toggle="modal" data-target="#productModal"><i class="pe-7s-look"></i></a>
                                                        </div>
                                                    </div>									
                                                    <div class="title-style-3 text-center">
                                                            <h3>Jaquard Weave</h3>
                                                    </div>	
                                                </div>	
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6 col-xs-12 grid-item cat1">
                                                <div class="shop hover-style mb-30">
                                                    <div class="shop-img">
                                                        <div class="shop-single-img">
                                                            <a >
                                                                <img src="assets/img/shop/bath/jaquard/beach5.jpg" alt="" />
                                                            </a>
                                                            <div class="product-cart-3">
                                                               
                                                                <a href="#" data-toggle="modal" data-target="#productModal"><i class="pe-7s-look"></i></a>
                                                            </div>
                                                        </div>								
                                                        <div class="title-style-3 text-center">
                                                                <h3>Jaquard Weave</h3>
                                                        </div>
                                                    </div>							
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12 grid-item cat2 cat3">
                                                <div class="shop hover-style mb-30">
                                                    <div class="shop-img">
                                                        <div class="shop-single-img">
                                                            <a>
                                                                <img src="assets/img/shop/bath/jaquard/beach8.jpg" alt="" />
                                                            </a>
                                                            <div class="product-cart-3">
                                                              
                                                                <a href="#" data-toggle="modal" data-target="#productModal"><i class="pe-7s-look"></i></a>
                                                            </div>
                                                        </div>								
                                                        <div class="title-style-3 text-center">
                                                                <h3>Jaquard Weave</h3>
                                                        </div>	
                                                    </div>	
                                                </div>						
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12 grid-item cat1">
                                                <div class="shop hover-style mb-30">
                                                    <div class="shop-img">
                                                        <div class="shop-single-img">
                                                            <a>
                                                                <img src="assets/img/shop/bath/jaquard/beach9.jpg" alt="" />
                                                            </a>
                                                            <div class="product-cart-3">
                                                               
                                                                <a href="#" data-toggle="modal" data-target="#productModal"><i class="pe-7s-look"></i></a>
                                                            </div>
                                                        </div>									
                                                        <div class="title-style-3 text-center">
                                                                <h3>Jaquard Weave</h3>
                                                        </div>	
                                                    </div>	
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    
                                    <h5 class="pd-sub-title">Cabana Stripes</h5>
                                    
                                    <div class = "row">
                                    <div class = "grid">

                                            <div class="col-md-3 col-sm-6 col-xs-12 grid-item cat1">
                                                    <div class="shop hover-style mb-30">
                                                        <div class="shop-img">
                                                            <div class="shop-single-img">
                                                                <a>
                                                                    <img src="assets/img/shop/bath/cabana/beach1.jpg" alt="" />
                                                                </a>
                                                                <div class="product-cart-3">
                                                                    
                                                                    <a href="#" data-toggle="modal" data-target="#productModal"><i class="pe-7s-look"></i></a>
                                                                </div>
                                                            </div>								
                                                            <div class="title-style-3 text-center">
                                                                    <h3>Cabana Stripe</h3>
                                                            </div>
                                                        </div>							
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-sm-6 col-xs-12 grid-item cat2 cat3">
                                                    <div class="shop hover-style mb-30">
                                                        <div class="shop-img">
                                                            <div class="shop-single-img">
                                                                <a>
                                                                    <img src="assets/img/shop/bath/cabana/beach2.jpg" alt="" />
                                                                </a>
                                                                <div class="product-cart-3">
                                                                  
                                                                    <a href="#" data-toggle="modal" data-target="#productModal"><i class="pe-7s-look"></i></a>
                                                                </div>
                                                            </div>								
                                                            <div class="title-style-3 text-center">
                                                                    <h3>Cabana Stripe</h3>
                                                            </div>	
                                                        </div>	
                                                    </div>						
                                                </div>
                                                <div class="col-md-3 col-sm-6 col-xs-12 grid-item cat1">
                                                    <div class="shop hover-style mb-30">
                                                        <div class="shop-img">
                                                            <div class="shop-single-img">
                                                                <a>
                                                                    <img src="assets/img/shop/bath/cabana/beach3.jpg" alt="" />
                                                                </a>
                                                                <div class="product-cart-3">
                                                                   
                                                                    <a href="#" data-toggle="modal" data-target="#productModal"><i class="pe-7s-look"></i></a>
                                                                </div>
                                                            </div>									
                                                            <div class="title-style-3 text-center">
                                                                    <h3>Cabana Stripe</h3>
                                                            </div>	
                                                        </div>	
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-sm-6 col-xs-12 grid-item cat1">
                                                        <div class="shop hover-style mb-30">
                                                            <div class="shop-img">
                                                                <div class="shop-single-img">
                                                                    <a >
                                                                        <img src="assets/img/shop/bath/cabana/beach4.jpg" alt="" />
                                                                    </a>
                                                                    <div class="product-cart-3">
                                                                       
                                                                        <a href="#" data-toggle="modal" data-target="#productModal"><i class="pe-7s-look"></i></a>
                                                                    </div>
                                                                </div>									
                                                                <div class="title-style-3 text-center">
                                                                        <h3>Cabana Stripe</h3>
                                                                </div>	
                                                            </div>	
                                                        </div>
                                                    </div>


                                                    
                               </div>
                         </div>	
                     </div>
                    </div>	
                </div>	


                <!-- shop area end -->
            <footer class="footer-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="footer-logo">
                                <a href="#"><img src="assets/img/logo/logoimage.png" alt=""></a>
                                
                               <!-- <ul>
                                    <li><a href="https://www.facebook.com/devitems/?ref=bookmarks"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/devitemsllc"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://www.google.com/"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="https://www.instagram.com/devitems/"><i class="fa fa-instagram"></i></a></li>
                                </ul>-->
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-7">
                                <div class="row">
                                    <div class="col-md-4 col-sm-6">
                                        <div class="footer-title res-mrg">
                                            <h3>CONTACT US</h3>
                                            <div class="footer-menu">
                                                <ul>
                                                    <li><a href="contact-us.html"> CONTACT INFO</a></li>
                                                    <li><a href="#"> NEED HELP?</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                        <div class="footer-title res-mrg">
                                            <h3>CUSTOMER CARE</h3>
                                            <div class="footer-menu">
                                                <ul>
                                                    <li><a href="#">FAQs</a></li>
                                                    <li><a href="#">FABRIC CARE</a></li>
                                                    <li><a href="#">BEDDING GUIDE</a></li>
                                                    <li><a href="#">DELIVERY INFORMATION</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 hidden-sm">
                                        <div class="footer-title res-mrg">
                                            <h3>Quick Links</h3>
                                            <div class="footer-menu">
                                                <ul>
                                                    <li><a href="shopbedsets.html">BEDDING SETS</a></li>
                                                    <li><a href="shopquilts.html">QUILTS</a></li>
                                                    <li><a href="shopsheets.html">SHEET SETS</a></li>
                                                    <li><a href="shopblankets.html">THROWS</a></li>
                                                    <li><a href="shopbath.html">BATH </a></li>
                                                    <li><a href="shopbeach.html">BEACH</a></li>
                                                    <li><a href="shoppillows.html">PILLOWS</a></li>
    
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="footer-bottom text-center ptb-20">
                        <p>
                            © 2017
                            <a href="https://devitems.com/" target="_blank">DevItems</a>
                            . All Rights Reserved.
                        </p>
                    </div>
                </div>
            </footer>
         
             <!-- Modal -->
             <div class="modal fade" id="productModal" tabindex="-1" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">x</span></button>
                            </div>
                            <div class="modal-body">
                                   
                                 
                     <div class="page-section section ptb-30">
                    <div class="container-fluid">
                        <div class="row">


                                <div class="col-md-8 col-sm-8 col-xs-8">
                                        <img src="" class="imagepreview" style="width: 100%;" >    
                                </div>
                              
                            <!-- QuickView Product Details -->
                            <div class="col-md-4 col-sm-4 col-xs-4 ptb-30">
                                <div class="product-details section">
                                   

                             <!-- Title -->
                             <h1 class="modaltitle"> </h1>
                                    
                                    <!-- Short Description -->
                                    <div class="short-desc section" style="margin-top: 40px">
                                        <h5 class="pd-sub-title">Quick Overview</h5>

                                        <p>Made from yarn dyed jaquard. Available in a variety of bold patterns and prints, these towels are exceptionally soft and perfect for the beach or pool.</p>
                                        <ul>
                                            <li> 100% Combed Cotton</li>
                                            <li> 36 x 70</li>
                                            <li> 450 GSM</li>
                                        </ul>
                                    </div>
                                    <!-- Product Size -->
                                   <!-- <div class="product-size section">
                                        <h5 class="pd-sub-title">Select Size</h5>
                                        <button>s</button>
                                        <button class="active">m</button>
                                        <button>x</button>
                                        <button>xl</button>
                                    </div> -->
                                  
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <!-- page section end -->

                                    
                                    </div>
    
                            </div>
                        </div>
                    </div>
           
                <!-- Modal end -->
        </div>
        
        
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
